/* Add your CSS to this file */
body 
{
    display: grid;
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}
header
{
    display: block;
}
header>.container
{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
header>.container>h1
{
    background-color: white;
    font-size: 18px;
    margin: 0px;
}
header>.container>nav>ul>li>a
{
    font-size: 18px;
    text-decoration: none;
    color: #6b7280;
}
header>.container>nav>ul>li>a:hover
{
    color: #5A67D8;
}
header>.container>nav>ul>li
{
    float: left;
    padding-right: 15px;
}
header>.container>nav>ul
{
    list-style-type: none;
    margin: 0px;
}


.container 
{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.overview-hero
{
    background-color: #E2E8F0;
}
.overview-hero>.container
{
    display: flex;
    gap: 90px;
    padding: 40px;
}


.learn-about
{
    margin: auto;
    margin-bottom: 40px;
}
.learn-about>.container>h2
{
    font-size: 24px;
    color: #48BB78;
}
.learn-about>.container
{
    justify-content: space-around;
}


.cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
}
.learn-about>.container>.cards>.card
{ 
    border: #E2E8F0;
    border-width: 0px;
    border-style: solid;
    border-radius: 5px;
    box-shadow: 0px 4px 5px 3px rgb(211, 211, 211);
    /*horizontal offset, vertical offset, blur, spread*/ 
    flex-flow: column wrap;
    
    width: 270px;
    padding: 10px;
    
    overflow: hidden;
}

.learn-about>.container>.cards>.card>.card-body>h3
{
    color: #48BB78;
    font-size: 21px;
}


.testing
{
    background-color: #4A5568;
    color: white;
    margin-bottom: 120px;
}
.testing>.container
{
    display: flex;
    padding: 85px;
    gap: 100px;
}
.testing>.container>.cta
{
    background-color: #48BB78;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    margin: auto;
}
.testing>.container>.cta>a
{
    margin: 0px;
    display: block;
    background-color: #48BB78;
    text-align: center;
    padding: 15px 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

.stories
{
    margin-bottom: 80px;
}
.stories>.container>h2
{
    color: #5A67D8;
    font-size: 21px;
    /**/
}
.stories>.container>article>.article-body>p>a
{
    color: #5A67D8;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}
.stories>.container>article>.article-body>h3
{
    font-size: 18px;
}
.stories>.container>article>img
{
    border-radius: 50%;
}
.stories>.container>article
{
    display: flex;
    gap: 50px;
    margin: 30px;
}

.newsletter
{
    background-color: #48BB78;
    color: white;
    padding: 30px;
    padding-bottom: 60px;

}
.newsletter>.container
{
    margin: auto;
    width: 450px;
}
.newsletter>.container>h3
{
    text-align: center;
}
.newsletter>.container>form
{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.newsletter>.container>form>.form-group>input
{
    width: 300px;
    height: 60px;
    border: none;
    border-radius: 5px;
    color: #ececec;
    padding-left: 15px;
    font-size: 18px;
}

.newsletter>.container>form>.btn
{
    background-color: #5A67D8;
    width: 190px;
    height: 60px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
}
footer
{
    background-color: #4A5568;
    color: white;
    padding: 20px;
}


/*
IMAGE FORMATTING
*/
.overview-hero-image>img
{
    width: 250px;
    height: auto;
}
.card>img
{
    width: auto;
    height: 150px;
}
article>img
{
    width: 220px;
    height: 220px;
}